{
    "name": "FitApp Trainer",
    "short_name": "FitApp",
    "description": "Tu aplicación de entrenamiento y seguimiento personalizado.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#007AFF",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/icon-512x512-removebg-preview.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}